# docker

./: pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/example/: App.scala
src/main/scala/com/example/docker/: ContainerService.scala  DockerClientInfo.scala  DockerImageLookup.scala
src/test/resources/: logback-test.xml
src/test/resources/com/example/advert/importer/liquibase/: changelog-master.xml
src/test/resources/com/example/advert/importer/liquibase/R20190827/: schema.xml
src/test/scala/com/example/: DockerPostgresService.scala  LiquibaseChangeLogLoader.java  LiquibaseOps.scala  PostgresServiceSpec.scala
